.enhanced-modal {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 20px;
}

.summary-container-glass {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

.summary-card-glass {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  background: linear-gradient(135deg, #e0f7ff, #f0faff);
  border-radius: 16px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  gap: 12px;
}

.summary-card-glass:hover {
  transform: translateY(-4px);
}

.summary-icon {
  font-size: 1.8rem;
  color: #0d6efd;
  margin-top: 2px;
}

.summary-card-glass h6 {
  font-weight: 700;
  margin: 0 0 4px;
  font-size: 1rem;
}

.summary-card-glass p {
  margin: 0;
  font-size: 0.9rem;
}

.glass-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  margin: 0px;
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.see-toggle-btn {
  background: none;
  border: none;
  color: #0d6efd;
  cursor: pointer;
  margin-left: 8px;
  font-weight: 500;
}

.hardware-title {
  font-weight: bold;
  margin-bottom: 0.8rem;
}
/* Modal Title */
.modal-title {
  font-size: 1.8rem;
  color: #0d1b2a;
  text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

/* Section Headings */
.hardware-title {
  background: linear-gradient(to right, #e3f2fd, #e0f7fa);
  padding: 8px 16px;
  border-left: 6px solid #0d6efd;
  border-radius: 6px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #003366;
  margin-bottom: 1rem;
}

/* Card Labels */
.card-label {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 6px;
}

.label-minimum {
  background-color: #fd7e14;
}

.label-suitable {
  background-color: #198754;
}

/* Note Styling */
.note-text {
  color: #444;
  font-size: 0.92rem;
  line-height: 1.5;
}

/* See more button hover */
.see-toggle-btn:hover {
  color: #084298;
  text-decoration: underline;
}
