.recommendations-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  text-align: center;
  color: #333;
}

.question-input {
  width: 100%;
  height: 45px; /* Adjusted height */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.question-input:focus {
  border-color: #007BFF; /* Highlight border on focus */
  outline: none;
}

.btn-primary {
  width: 100%; /* Full-width button */
}

.loading-spinner {
  margin: 20px auto;
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.recommendations-output {
  margin-top: 20px;
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.recommendation-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.recommendation-card h4 {
  margin-bottom: 10px;
  color: #007BFF;
}

.recommendation-card ul {
  list-style: none;
  padding: 0;
}

.recommendation-card li {
  padding: 5px 0;
  color: #333;
}

.text-danger {
  color: red;
  text-align: center;
}
