.rec-main-text{
    text-align: center;
}

.rec-main-text h1{
    font-weight: bolder;
}



/* General Container */
.input-question-container {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  /* Card Styles */
  #rec-card {
    width: 100%;
    height: auto;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
.card-header.text-center {
    background: white;
}
  /* Header Styles */
  .card-header {
    padding: 20px;
    border-bottom: 1px solid #eaeaea;
  }
  
  .card-header .title {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
  }
  
  .card-header .subtitle {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
  }
  
  /* Form Styles */
  .card-body {
    padding: 15px !important;
  }
  
  .input-question-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  #rec-form {
    font-size: 1rem !important;
    font-weight: 700;
    text-align: left;
    color: #34495E;
  }
  
  .form-textarea {
    width: 100%;
    min-height: 120px;
    border: 1px solid #3498DB;
    border-radius: 15px;
    padding: 15px;
    font-size: 1rem;
    color: #333;
    resize: none;
  }
  
  .form-textarea:focus {
    outline: none;
    border-color: #3498DB;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
  }
  
  /* Button Styles */
  #rec-btn {
    background-color: #3498DB;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    padding: 10px;
    margin: 0px auto;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .w-100 {
    width: 100%;
  }
  


  /* recomendation code*/

  .card.shadow-sm.h-100{
    margin: 0px;
    padding: 0px;
  }

  #rec-text{
    text-align: left !important;
    display: flex;
    align-items: center;
  }

  table.table.table-bordered.table-striped{
    box-shadow: 0px 4px 24px 0px #BDC3C7;
  }

  .custom-thead {
    --bs-table-bg: #2C3E50;
    --bs-table-color: #fff;
  }
  