div#root {
  background: #F5F5F5;
}


.hero-container{
    display: flex;
    padding: 0px 50px;
    background-color: #007bff;
}

.text-con {
    display: flex;
    width: 50%;
    text-align: left;
    align-items: center;
}

.lead{
    color: black;
    font-weight: 700px;
    margin-top: 20px;
}
.img-con {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.img-fluid {
    height: auto;
}

#img-f{
  object-fit: fill;
}

.img-mission{
    display: flex;
    justify-content: flex-end;
}



/* CSS for the shadow effect */
.row.align-items-center {
    border-radius: 20px;
    box-shadow: 0px 4px 24px 0px #BDC3C7; 
    padding: 20px;
}

.justify-content-center {
  justify-content: center !important;
  margin-top: 50px;
}

.card{
    height: 300px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 24px 0px #BDC3C7; 
}


  
  .team-card {
    border: none;
    border-radius: 20px;
    padding: 20px;
    background-color: #ffffff;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .team-img-wrapper {
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .team-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  h2 {
    font-size: 28px;
    color: #333;
  }
  
  .team-card h5 {
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  .team-card p {
    font-size: 14px;
    line-height: 1.6;
  }
  

  .team-img-wrapper {
    width: 75%;
    height: 75%;
    border-radius: 50%;
    margin: 15% auto;
  }

  .team-img0-wrapper {
    width: 150px;
    position: absolute;
    top: -75px;
    height: 150px;
    right: 25%;
    background: #ffffff;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 50%;
  }

  .card-body{
    padding-top: 20%;
  }

#txt{
  padding: 50px;
}

#team-body{
  margin-top: 50px;
}

  /* Shadow on top 50% */
.team-img-wrapper.shadow-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%; /* Only covers the top half */
  border-radius: 50%; /* Matches the circle's shape */
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.2); /* Shadow only on top */
  pointer-events: none; /* Prevent interference with the image */
  z-index: 1; /* Places it above the image */
}

@media (max-width: 1000px) {
  .team-img0-wrapper {
    width: 90px;
    top: -60px;
    height: 90px;
    right: 25%;
  }

}
  /* Responsive Design */
@media (max-width: 1200px) {
  .team-img0-wrapper {
    width: 120px;
    top: -60px;
    height: 120px;
    right: 27%;
  }
}
